<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 04 2023 11:13:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="645a57789970a6e2c49cae15" data-wf-site="645a57789970a6faff9cae14">
<head>
  <meta charset="utf-8">
  <title>Como Residences</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/comores.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>
  <style>
.amenities-item { opacity:0; }
select > option {
color:#000;
}
.section-hero { clip-path: circle(0% at 50% 50%); transition:all 1s; }
[text-split] {opacity: 0;}
html.w-editor [text-split] {opacity: 1;}
.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}
</style>
</head>
<body class="body">
  <section class="section-hero">
    <div class="logo-wrapper"><img src="images/image-1.png" loading="lazy" alt="" class="image"></div>
    <div class="hero-project_info-wrapper">
      <div class="info-item">
        <div class="info-item-head-1">AED 21 Millions</div>
        <div class="info-item-head-2">Starting Price</div>
      </div>
      <div class="info-item">
        <div class="info-item-head-1">80/20</div>
        <div class="info-item-head-2">Payment Plan</div>
      </div>
      <div class="info-item">
        <div class="info-item-head-1">Q3 2027</div>
        <div class="info-item-head-2">Expected handover</div>
      </div>
    </div>
    <div class="marquee-wrapper">
      <p data-w-id="d9d834a6-48b3-d167-7cf9-a82851220ece" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="marquee-text">COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - COMO Residents by NAKHEEL - </p>
    </div>
  </section>
  <section class="section-about">
    <div class="columns w-row">
      <div class="column-2 w-col w-col-6">
        <div class="about-text-col-wrapper">
          <h1 text-split="" letters-slide-up="" class="custom-about-heading-1">Live in The Heart of PALM JUMEIRAH</h1>
          <p animate="" class="paragraph-style-1">Welcome to Como Residences by Nakheel, where the designer vacation community meets world-class amenities to provide a unique and luxurious lifestyle. Elevate your living standards with exclusive features and conveniences that redefine your way of life. Our pinnacle of luxury living includes an array of opulent apartments perched atop a 75-storey tower.</p>
          <div class="about-cta-wrapper">
            <a href="#wf-form-Registeration-Form" class="btn-main w-inline-block">
              <div class="text-block-2">Register Now</div>
              <div class="btn-icon-wrapper"><img src="images/Arrow-1.svg" loading="lazy" alt=""></div>
            </a>
            <a href="#" class="btn-outline w-inline-block">
              <div class="text-block-2">Download Brochure</div>
              <div class="btn-icon-wrapper"><img src="images/circle-logout.svg" loading="lazy" alt=""></div>
            </a>
          </div>
        </div>
      </div>
      <div class="column w-col w-col-6"><img src="images/about-image.png" loading="lazy" style="opacity:0" data-w-id="4e672678-9062-cea9-f7b1-0f6bb59acdfe" srcset="images/about-image-p-500.png 500w, images/about-image.png 535w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 48vw, 464.54168701171875px" alt="" class="about-image"></div>
    </div>
  </section>
  <section data-w-id="89d64554-9a05-a3d1-e7f4-9a3d6e88527e" class="section-exterior_gallery">
    <div class="columns-2 w-row">
      <div class="full-h-col-1 w-col w-col-4">
        <div class="exterior-heading-wrapper">
          <h1 letters-slide-up="" text-split="" class="custom-about-heading-2">Discover the Perfect Balance of Comfort and Style</h1>
        </div>
        <div class="bg-box-1"><img src="images/exterior-pic-3.jpg" loading="lazy" style="-webkit-transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="box-image"></div>
      </div>
      <div class="full-h-col-2 w-col w-col-4">
        <div class="bg-box-2"><img src="images/exterior-pic-2.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 554px) 96vw, (max-width: 767px) 532px, (max-width: 991px) 31vw, (max-width: 1439px) 32vw, 532px" style="-webkit-transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="images/exterior-pic-2-p-500.jpg 500w, images/exterior-pic-2.jpg 532w" alt="" class="box-image"></div>
      </div>
      <div class="full-h-col-3 w-col w-col-4">
        <div class="bg-box-3"><img src="images/exterior-pic-1.jpg" loading="lazy" style="-webkit-transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0em, 0em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="box-image"></div>
      </div>
    </div>
  </section>
  <section class="section-floor_plans">
    <div class="floor_plans-heading-wrapper">
      <h3 letters-slide-up="" text-split="">Floor Plans</h3>
      <div animate="" class="sub_heading-style">Discover Your Perfect Fit</div>
    </div>
    <div data-current="Tab 1" data-easing="ease-in-out-quad" data-duration-in="300" data-duration-out="300" class="tabs w-tabs">
      <div class="tabs-menu w-tab-menu">
        <a data-w-tab="Tab 1" class="btn-outline w-inline-block w-tab-link w--current">
          <div>2 Bedroom</div>
        </a>
        <a data-w-tab="Tab 2" class="btn-outline w-inline-block w-tab-link">
          <div>3 Bedroom</div>
        </a>
        <a data-w-tab="Tab 3" class="btn-outline w-inline-block w-tab-link">
          <div>4 Bedroom</div>
        </a>
        <a data-w-tab="Tab 4" class="btn-outline w-inline-block w-tab-link">
          <div>5 Bedroom</div>
        </a>
        <a data-w-tab="Tab 5" class="btn-outline w-inline-block w-tab-link">
          <div>6 Bedroom</div>
        </a>
        <a data-w-tab="Tab 6" class="btn-outline w-inline-block w-tab-link">
          <div>7 Bedroom</div>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active"><img width="2000" sizes="(max-width: 767px) 7vw, 8vw" src="images/2-bedroom.jpg" loading="lazy" srcset="images/2-bedroom-p-500.jpg 500w, images/2-bedroom-p-800.jpg 800w, images/2-bedroom-p-1080.jpg 1080w, images/2-bedroom-p-1600.jpg 1600w, images/2-bedroom-p-2000.jpg 2000w, images/2-bedroom-p-2600.jpg 2600w, images/2-bedroom.jpg 4000w" alt="" class="image-4"></div>
        <div data-w-tab="Tab 2" class="w-tab-pane"><img width="2000" sizes="(max-width: 767px) 7vw, 8vw" src="images/3-bedroom.jpg" loading="lazy" srcset="images/3-bedroom-p-500.jpg 500w, images/3-bedroom-p-800.jpg 800w, images/3-bedroom-p-1080.jpg 1080w, images/3-bedroom-p-1600.jpg 1600w, images/3-bedroom-p-2000.jpg 2000w, images/3-bedroom-p-2600.jpg 2600w, images/3-bedroom.jpg 4000w" alt=""></div>
        <div data-w-tab="Tab 3" class="w-tab-pane"><img width="2000" sizes="(max-width: 767px) 7vw, 8vw" src="images/4-bedroom.jpg" loading="lazy" srcset="images/4-bedroom-p-500.jpg 500w, images/4-bedroom-p-800.jpg 800w, images/4-bedroom-p-1080.jpg 1080w, images/4-bedroom-p-1600.jpg 1600w, images/4-bedroom-p-2000.jpg 2000w, images/4-bedroom-p-2600.jpg 2600w, images/4-bedroom.jpg 4000w" alt=""></div>
        <div data-w-tab="Tab 4" class="w-tab-pane"><img width="2000" sizes="(max-width: 767px) 7vw, 8vw" src="images/5-bedroom.jpg" loading="lazy" srcset="images/5-bedroom-p-500.jpg 500w, images/5-bedroom-p-800.jpg 800w, images/5-bedroom-p-1080.jpg 1080w, images/5-bedroom-p-1600.jpg 1600w, images/5-bedroom-p-2000.jpg 2000w, images/5-bedroom-p-2600.jpg 2600w, images/5-bedroom.jpg 4000w" alt=""></div>
        <div data-w-tab="Tab 5" class="w-tab-pane"><img width="2000" sizes="(max-width: 767px) 7vw, 8vw" src="images/6-bedroom.jpg" loading="lazy" srcset="images/6-bedroom-p-500.jpg 500w, images/6-bedroom-p-800.jpg 800w, images/6-bedroom-p-1080.jpg 1080w, images/6-bedroom-p-1600.jpg 1600w, images/6-bedroom-p-2000.jpg 2000w, images/6-bedroom-p-2600.jpg 2600w, images/6-bedroom.jpg 4000w" alt=""></div>
        <div data-w-tab="Tab 6" class="w-tab-pane"><img width="2000" sizes="(max-width: 767px) 7vw, 8vw" src="images/7-bedroom.jpg" loading="lazy" srcset="images/7-bedroom-p-500.jpg 500w, images/7-bedroom-p-800.jpg 800w, images/7-bedroom-p-1080.jpg 1080w, images/7-bedroom-p-1600.jpg 1600w, images/7-bedroom-p-2000.jpg 2000w, images/7-bedroom-p-2600.jpg 2600w, images/7-bedroom.jpg 4000w" alt=""></div>
      </div>
    </div>
    <div class="floor_plans-cta-wrapper">
      <div class="floor_plans-cta">
        <a href="#wf-form-Registeration-Form" class="btn-main w-inline-block">
          <div class="text-block-2">Register Now</div>
          <div class="btn-icon-wrapper"><img src="images/Arrow-1.svg" loading="lazy" alt=""></div>
        </a>
        <a href="#" class="btn-outline w-inline-block">
          <div class="text-block-2">Download Brochure</div>
          <div class="btn-icon-wrapper"><img src="images/circle-logout.svg" loading="lazy" alt=""></div>
        </a>
      </div>
    </div>
  </section>
  <section data-w-id="76693abe-7991-3e54-1d52-45365eacbda6" class="section-interior_gallery">
    <div class="interior_gallery-heading-wrapper">
      <h2 letters-slide-up="" text-split="">Experience the Height of Luxury with Our Exceptional Interior Design</h2>
    </div>
    <div class="interior_gallery-wrapper">
      <div class="interior-image-wrapper"><img src="images/interior-pic-1.jpg" loading="lazy" srcset="images/interior-pic-1-p-500.jpg 500w, images/interior-pic-1-p-800.jpg 800w, images/interior-pic-1.jpg 857w" sizes="(max-width: 857px) 100vw, 857px" alt="" class="interior-image"></div>
      <div class="interior-image-wrapper"><img src="images/interior-pic-2.jpg" loading="lazy" sizes="(max-width: 857px) 100vw, 857px" srcset="images/interior-pic-2-p-500.jpg 500w, images/interior-pic-2-p-800.jpg 800w, images/interior-pic-2.jpg 857w" alt="" class="interior-image"></div>
      <div class="interior-image-wrapper"><img src="images/interior-pic-3.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 992px" srcset="images/interior-pic-3-p-500.jpg 500w, images/interior-pic-3-p-800.jpg 800w, images/interior-pic-3.jpg 992w" alt="" class="interior-image"></div>
    </div>
  </section>
  <section class="section-amenities">
    <div class="amnities-wrapper">
      <div class="amenities-heading-wrapper">
        <h3 letters-slide-up="" text-split="" class="text">Amenities</h3>
      </div>
      <p class="subheading">Indulge in a Host of World-Class Amenities and Services</p>
    </div>
    <div class="amenites-cols-wrapper">
      <div class="amenities-row-wrapper">
        <div class="amenities-item">
          <div class="frame-4"><img src="images/Vectors-Wrapper.svg" loading="lazy" width="57.150001525878906" height="57.27000045776367" alt="" class="vectors-wrapper-16"></div>
          <p class="paragraph-2">Private Sandy Beach Pool</p>
        </div>
        <div class="amenities-item">
          <div class="frame-6"><img src="images/Vectors-Wrapper_1.svg" loading="lazy" width="63.93000030517578" height="56.119998931884766" alt="" class="vectors-wrapper-17"></div>
          <p class="paragraph-2">Dedicated 25M Swimming Pool</p>
        </div>
        <div class="amenities-item"><img src="images/Vectors-Wrapper_7.svg" loading="lazy" width="60" height="60" alt="" class="vectors-wrapper-18">
          <p class="paragraph-2">Landscape Recreational Areas</p>
        </div>
        <div class="amenities-item"><img src="images/Vectors-Wrapper_8.svg" loading="lazy" width="60" height="60" alt="" class="vectors-wrapper-18">
          <p class="paragraph-2">Paddle Courts and Squash Courts</p>
        </div>
        <div class="amenities-item">
          <div class="frame-4"><img src="images/Vectors-Wrapper_2.svg" loading="lazy" width="53.28495788574219" height="53.290000915527344" alt="" class="vectors-wrapper-19"></div>
          <p class="paragraph-2">Gymnasium. SPA and Wellness Center</p>
        </div>
      </div>
      <div class="amenities-row-wrapper">
        <div class="amenities-item">
          <div class="icon-wrapper-4"><img src="images/Vectors-Wrapper_3.svg" loading="lazy" width="61.10000228881836" height="57.58000183105469" alt="" class="vectors-wrapper-20"></div>
          <p class="paragraph-2">Rooftop and 360-Degree Viewing Area</p>
        </div>
        <div class="amenities-item">
          <div class="icon-wrapper-2"><img src="images/Vectors-Wrapper_9.svg" loading="lazy" width="52.75" height="56.09999084472656" alt="" class="vectors-wrapper-7"></div>
          <p class="paragraph-2">Private Swimming Pools for Sky Terrace Apartments</p>
        </div>
        <div class="amenities-item">
          <div class="frame-4"><img src="images/Vectors-Wrapper_4.svg" loading="lazy" width="52.629974365234375" height="55.94999694824219" alt="" class="vectors-wrapper-21"></div>
          <p class="paragraph-2">Children&#x27;s Wet and Dry Play Areas</p>
        </div>
        <div class="amenities-item">
          <div class="icon-wrapper-4"><img src="images/Vectors-Wrapper_10.svg" loading="lazy" width="54.75790023803711" height="46.05998229980469" alt="" class="vectors-wrapper-22"></div>
          <p class="paragraph-2">Private Cafe Lounge</p>
        </div>
        <div class="amenities-item">
          <div class="icon-wrapper-4"><img src="images/Vectors-Wrapper_11.svg" loading="lazy" width="56.27001953125" height="56.11000061035156" alt="" class="vectors-wrapper-23"></div>
          <p class="paragraph-2">Business Center with Meeting Rooms</p>
        </div>
      </div>
      <div class="amenities-row-wrapper">
        <div class="amenities-item">
          <div class="icon-wrapper-4"><img src="images/Vectors-Wrapper_12.svg" loading="lazy" width="57.570003509521484" height="43.559967041015625" alt="" class="vectors-wrapper-24"></div>
          <p class="paragraph-2">Concierge Service</p>
        </div>
        <div class="amenities-item">
          <div class="icon-wrapper-4"><img src="images/Vectors-Wrapper_13.svg" loading="lazy" width="68.53001403808594" height="49.430023193359375" alt="" class="vectors-wrapper-25"></div>
          <p class="paragraph-2">Separate Drivers Quarters</p>
        </div>
        <div class="amenities-item">
          <div class="icon-wrapper-4"><img src="images/Vectors-Wrapper_14.svg" loading="lazy" width="55.199981689453125" height="44.620025634765625" alt="" class="vectors-wrapper-26"></div>
          <p class="paragraph-2">Independent and Secure Storage Compartments</p>
        </div>
        <div class="amenities-item">
          <div class="icon-wrapper-5"><img src="images/Vectors-Wrapper_5.svg" loading="lazy" width="79.51189422607422" height="24.310028076171875" alt="" class="vectors-wrapper-27"></div>
          <p class="paragraph-2">Generous Parking Provisions</p>
        </div>
        <div class="amenities-item">
          <div class="icon-wrapper-2"><img src="images/Vectors-Wrapper_6.svg" loading="lazy" width="45.530029296875" height="45.530029296875" alt="" class="vectors-wrapper-28"></div>
          <p class="paragraph-2">Private Lift Lobby to each Residence</p>
        </div>
      </div>
    </div>
  </section>
  <section data-w-id="7b52806c-8cd8-0550-fb1d-da2257ab1e8b" style="opacity:0" class="section-news_letter">
    <div class="news_letter-heading-wrapper">
      <h3 letters-slide-up="" text-split="">Stay up to Date</h3>
      <p class="subheading-2">Subscribe today to get first-hand information about Dubai’s newest property releases and the finest real estate deals on the market.</p>
    </div>
    <div class="form-block w-form">
      <form id="wf-form-News-Letter-Form" name="wf-form-News-Letter-Form" data-name="News Letter Form" method="get" class="form" data-wf-page-id="645a57789970a6e2c49cae15" data-wf-element-id="6f532f6a-1471-8058-b098-c8c043f2d36b"><input type="email" class="form-text-outline w-input" maxlength="256" name="email" data-name="Email" placeholder="type your email here..." id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="btn-main w-button"></form>
      <div class="success-message w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="error-message w-form-fail">
        <div class="text-block-3">Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </section>
  <section class="section-payment_plan">
    <div class="payment_plan-heading-wrapper">
      <h3 letters-slide-up="" text-split="">Payment Plan</h3>
    </div>
    <div class="payment_plan-row">
      <div class="payment_plan-item">
        <div class="payment_plan-text-style-1">Booking Amount</div>
        <h3>20%</h3>
        <div class="payment_plan-text-style-1">Upon Booking</div>
      </div>
      <div class="payment_plan-item">
        <div class="payment_plan-text-style-1">1st installment</div>
        <h3>10%</h3>
        <div class="payment_plan-text-style-1">30-OCT-2023</div>
      </div>
      <div class="payment_plan-item">
        <div class="payment_plan-text-style-1">2nd installment</div>
        <h3>10%</h3>
        <div class="payment_plan-text-style-1">30-APR-2024</div>
      </div>
      <div class="payment_plan-item">
        <div class="payment_plan-text-style-1">3rd installment</div>
        <h3>10%</h3>
        <div class="payment_plan-text-style-1">30-OCT-2024</div>
      </div>
    </div>
    <div class="payment_plan-row">
      <div class="payment_plan-item">
        <div class="payment_plan-text-style-1">4th installment</div>
        <h3>10%</h3>
        <div class="payment_plan-text-style-1">30-APR-2025</div>
      </div>
      <div class="payment_plan-item">
        <div class="payment_plan-text-style-1">5th installment</div>
        <h3>10%</h3>
        <div class="payment_plan-text-style-1">30-OCT-2025</div>
      </div>
      <div class="payment_plan-item">
        <div class="payment_plan-text-style-1">6th installment</div>
        <h3>10%</h3>
        <div class="payment_plan-text-style-1">30-APR-2026</div>
      </div>
      <div class="payment_plan-item">
        <div class="payment_plan-text-style-1">Final installment</div>
        <h3>20%</h3>
        <div class="payment_plan-text-style-1">On Handover</div>
      </div>
    </div>
    <div class="payment_plan-cta-wrapper">
      <a href="#wf-form-Registeration-Form" class="btn-main w-inline-block">
        <div class="text-block-2">Get Financial Information</div>
        <div class="btn-icon-wrapper"><img src="images/Arrow-1.svg" loading="lazy" alt=""></div>
      </a>
    </div>
  </section>
  <section class="section-location">
    <div class="location-heading-wrapper">
      <h3 letters-slide-up="" text-split="">Location</h3>
    </div>
    <div data-w-id="5b859202-634a-096e-f5bf-c7e3ae413b6f" style="opacity:0" class="location-image-wrapper"><img src="images/location.jpg" loading="lazy" sizes="(max-width: 479px) 67vw, (max-width: 767px) 79vw, (max-width: 991px) 84vw, 89vw" srcset="images/location-p-500.jpg 500w, images/location-p-800.jpg 800w, images/location-p-1080.jpg 1080w, images/location.jpg 1425w" alt=""></div>
  </section>
  <section class="section-register_cta">
    <div class="register_cta-cols w-row">
      <div data-w-id="2791ce58-8e8b-c5bb-57d9-fc2c1af6f3aa" style="opacity:0" class="register_cta-single_col w-col w-col-5"><img src="images/register-image.jpg" loading="lazy" sizes="(max-width: 698px) 100vw, (max-width: 767px) 698px, 42vw" srcset="images/register-image-p-500.jpg 500w, images/register-image.jpg 698w" alt="" class="image-3"></div>
      <div class="register_cta-single_col side-padding-1 w-col w-col-7">
        <div class="register-heading-wrapper">
          <h3 letters-slide-up="" text-split="">Register Now !!</h3>
          <p class="subheading-3">Register Now to Receive Expert Guidance and Exclusive Information from Our Team!</p>
        </div>
        <div class="register_form-wrapper">
          <div class="w-form">
            <form id="wf-form-Registeration-Form" name="wf-form-Registeration-Form" data-name="Registeration Form" method="get" class="form-2" data-wf-page-id="645a57789970a6e2c49cae15" data-wf-element-id="ee47e940-1f51-d37e-444c-5e32f0eba0aa">
              <div class="form-row">
                <div class="form-filed"><label for="name-2" class="form-label">Name</label><input type="text" class="form-text-outline w-input" maxlength="256" name="name" data-name="name" placeholder="john doe" id="name-2"></div>
                <div class="form-filed"><label for="email-2" class="form-label">Email</label><input type="email" class="form-text-outline w-input" maxlength="256" name="email" data-name="email" placeholder="john@mail.com" id="email-2" required=""></div>
              </div>
              <div class="form-row">
                <div class="form-filed"><label for="subject" class="form-label">Subject</label><select id="subject" name="subject" data-name="subject" required="" class="form-select-outline-inner w-select">
                    <option value="">Select one...</option>
                    <option value="First">Register Interest</option>
                    <option value="Second">Enquiry</option>
                  </select></div>
              </div>
              <div class="form-row">
                <div class="form-filed"><label for="message" class="form-label">Message</label><textarea id="message" name="message" maxlength="5000" data-name="message" placeholder="Type message here..." class="form-text_area-outline w-input"></textarea></div>
              </div>
              <div class="form-row"><input type="submit" value="Submit" data-wait="Please wait..." class="btn-main w-button"></div>
            </form>
            <div class="success-message-2 w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message-2 w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-footer">
    <div data-w-id="9605bed3-5bca-bb4f-7e23-1c60fb96d244" style="opacity:0" class="footer_phone-cta">
      <h3 letters-slide-up="" text-split="">For More Information Please Call</h3>
      <a href="#" class="phone_block w-inline-block">
        <h3>+971 (4) 246-2623</h3>
      </a>
    </div>
    <div class="footer_copy-wrapper">
      <div class="paragraph-3">© Provident Real Estate 2023. All Rights Resevered</div>
      <div class="paragraph-2">Project Permit: 2011226222<a href="tel:+97142462623"><br></a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=645a57789970a6faff9cae14" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <style>.letter {display: inline-block;} .tricksword {white-space: nowrap;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  <script src="https://9iyyt1.csb.app/como-residence.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({
  duration: 1.2,
  easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
  direction: 'vertical', // vertical, horizontal
  gestureDirection: 'vertical', // vertical, horizontal, both
  smooth: true,
  mouseMultiplier: 1,
  smoothTouch: false,
  touchMultiplier: 2,
  infinite: false,
})
//get scroll value
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
  console.log({ scroll, limit, velocity, direction, progress })
})
function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}
requestAnimationFrame(raf)
</script>
  <script>
// Copyright start
// © Code by T.RICKS, https://www.tricksdesign.com/
// You have the license to use this code in your projects but not redistribute it to others
// Find all text with .tricks class and break each letter into a span
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {
var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
}
var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {
   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
}
// Copyright end
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 30 * i
  })
  var fadeUpItems = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUpItems 
  .add({
    targets: '.amenities-item',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 200 * i
  })
  var fadeUpPlans = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUpPlans
  .add({
    targets: '.payment_plan-item',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 200 * i
  })
// Play your animation with these
fadeUp.play();
// Wait before playing animation
setTimeout(() => {  
	// Put the play below this line
}, 800);
// Play animaton when something is clicked
$( ".your-button-class" ).click(function() {
	// Put the play below this line
});
// Play animaton when hovered in
$( ".your-button-class" ).mouseenter(function() {
		// Put the play below this line
});
// Play animation when Amenites scrolled into view
$('.amenites-cols-wrapper').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
    fadeUpItems.play();
  } else {
  }
});
// Play animation when Payment Plans scrolled into view
$('.section-payment_plan').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
    fadeUpPlans.play();
  } else {
  }
});
  $(function() {
    setTimeout(function() {
       //$('.section-hero').css('clip-path', 'circle(90.0% at 50% 50%)')
    $({step: 0}).animate({step: 80}, {
   step: function(val) { $('.section-hero').css('clip-path', "circle("+val+"% at 50% 50%)")}
    });
    }, 1000);
});
</script>
</body>
</html>